.home-hero {
  position: relative;
  height: 100svh;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: black;
    opacity: .1;
  }

  .active {
    opacity: 1;
  }

  &__title {
    font-family: $palatino;
    opacity: 0;
    transition: opacity 0.8s ease;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: -.02em;
    text-align: center;
    color: var(--color-secondary-txt);
    @include br($brp-992);

    &.hidden{
      opacity: 0;
    }
  }

  &__poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.6s ease;
    opacity: 1;
    pointer-events: none;
  }

  &__poster.hidden {
    opacity: 0;
  }

  &__video {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &--desk{
      display: none;
    }

    @include r($brp-768){
      &--mobile{
        display: none;
      }

      &--desk{
        display: block;
      }
    }
  }
}

.block-info {
  padding-bottom: 50px;
  @include r($brp-992) {
    padding-bottom: 100px;
  }

  &--first{
    padding-top: 50px;
    @include r($brp-992) {
      padding-top: 120px;
    }
  }

  &__container {
    text-align: center;
  }

  &__title {
    margin-bottom: 30px;
    letter-spacing: -.02em;
    @include br($brp-992);
    @include r($brp-992) {
      margin-bottom: 40px;
    }
  }

  &__text {
    @include br($brp-992);
    margin-bottom: 25px;
  }

  &__quote {
    font-size: 20px;
    @include br($brp-992);
    font-family: $palatino;
    font-style: italic;
    letter-spacing: -.02em;
    margin-bottom: 15px;
    line-height: 1.2;
    color: var(--color-dark-text);
  }

  &__author {
    font-size: 16px;
    font-family: $GT-America;
    opacity: 0.7;
    color: var(--color-dark-text);
  }

  &__btn {
    display: inline-block;
    margin-top: 30px;
    @include r($brp-992) {
      margin-top: 40px;
    }
  }
}

.tours {
  padding-bottom: 50px;
  @include r($brp-992){
    padding-bottom: 100px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(270px, 1fr));
    justify-items: center;
    column-gap: 25px;
    row-gap: 30px;
    grid-auto-flow: row;
    margin-bottom: 40px;

    @include r($brp-640) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include r($brp-992) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 70px;
      margin-bottom: 90px;
    }
  }

  &__btn {
    margin-right: auto;
    margin-left: auto;
  }
}

.team{
  padding-bottom: 50px;
  @include r($brp-992){
    padding-bottom: 140px;
  }

  &__container{
    display: flex;
    flex-direction: column;
  }

  &__item{
    cursor: pointer;
    transition: $transition-style-medium;
    @include r($brp-992){
      transform: translate(0px, 80px);
      opacity: 0;
    }

    &:hover {
      .team__img::before {
        background-color: rgba(7, 7, 7, .7);
      }

      .team__icon {
        opacity: 1;
      }

      &:hover .team__name::after {
        width: 100%;
      }
    }
  }

  &__title{
    text-align: center;
    margin-bottom: 25px;
  }

  &__text{
    text-align: center;
    margin-bottom: 50px;
    @include br($brp-992);
    @include r($brp-992){
      margin-bottom: 80px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(270px, 1fr));
    justify-items: center;
    column-gap: 25px;
    row-gap: 30px;
    grid-auto-flow: row;
    margin-bottom: 40px;

    @include r($brp-480) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include r($brp-768){
      grid-template-columns: repeat(3, 1fr);
    }

    @include r($brp-1140) {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 70px;
      margin-bottom: 0;
    }
  }

  &__img {
    position: relative;
    width: 100%;
    max-height: 305px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      transition: background-color 0.6s ease;
    }

    @include r($brp-992) {
      height: 320px;
      margin-bottom: 25px;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.6s ease;
    width: 48px;
    height: 48px;
    fill: transparent;
    stroke: #FFFFFF;
  }

  &__name {
    width: fit-content;
    font-size: 28px;
    text-align: center;
    letter-spacing: -.02em;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    @include underline-hover();
    display: block;

    @include r($brp-992){
      font-size: 24px;
      margin-bottom: 10px;
    }
  }

  &__country{
    opacity: .8;
    text-align: center;
  }

  &__btn{
    margin: 0 auto;
    @include r($brp-992){
      display: none!important;
    }
  }

  .hidden {
    @include rmax($brp-992){
      display: none;
    }
  }

}

.info-posts{
  padding-bottom: 50px;
  @include r($brp-992){
    padding-bottom: 140px;
  }

  &__wrap{
    border-top: 1px solid #D1CCC6;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;

    @include r($brp-992){
      justify-content: space-between;
      padding-top: 30px;
      margin-bottom: 70px;
    }
  }

  &__title{
    text-align: center;
    @include r($brp-992){
      text-align: left;
    }
  }

  &__link{
    font-size: 12px;
    letter-spacing: .08em;
    text-transform: uppercase;

    @include underline-hover(rgba(7, 7, 7, 0.2));

    &--mobile{
      display: block;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    &--desk{
      display: none;
    }

    @include r($brp-992){
      &--mobile{
        display: none;
      }

      &--desk{
        display: block;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(270px, 1fr));
    justify-items: center;
    column-gap: 25px;
    row-gap: 30px;
    grid-auto-flow: row;
    margin-bottom: 40px;

    @include r($brp-992) {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 0;
    }
  }
}
